JaSM/styles/Textboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Reference to the global resources dictionary  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="title_TS" TargetType="TextBox">
        <!--  Style Setters  -->
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource title_TX}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="SelectionBrush" Value="{x:Null}" />
        <Setter Property="SelectionTextBrush" Value="{x:Null}" />

        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Padding" Value="0,-1.5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="FontFamily" Value="Yu Gothic UI" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="main_TS" TargetType="TextBox">
        <!--  Style Setters  -->
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource main_TX}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="SelectionBrush" Value="{x:Null}" />
        <Setter Property="SelectionTextBrush" Value="{x:Null}" />

        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Padding" Value="0,-1.5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="FontFamily" Value="Yu Gothic UI" />

        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style x:Key="link_TS" TargetType="TextBox">
        <!--  Style Setters  -->
        <Setter Property="Background" Value="{StaticResource write_BG}" />
        <Setter Property="Foreground" Value="{StaticResource main_TX}" />
        <Setter Property="BorderBrush" Value="{StaticResource unfocused_TH}" />
        <Setter Property="SelectionBrush" Value="{x:Null}" />
        <Setter Property="SelectionTextBrush" Value="{x:Null}" />

        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Padding" Value="2,-1.5,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="FontFamily" Value="Yu Gothic UI" />
        <Setter Property="IsReadOnly" Value="True" />

        <Setter Property="BorderThickness" Value="2,0,0,0" />

        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="borderElement"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}" Margin="0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderElement" Property="BorderBrush" Value="{StaticResource main_TH}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>